<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css"
        integrity="sha512-csw0Ma4oXCAgd/d4nTcpoEoz4nYvvnk21a8VA2h2dzhPAvjbUIK6V3si7/g/HehwdunqqW18RwCJKpD7rL67Xg=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        type="text/css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Eunice Fabiyi</title>
</head>

<body>
    <header>
        <h2>EUNICE FABIYI</h2>
         <nav class="navbar navbar-expand-lg fixed-top">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-lg-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="assets/cv/CI-CVc.pdf" target="_blank">Download</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="container-fluid-section">
        <div id="first" class="card" style="width: 18rem;">
            <img src="assets/image/cv-digital.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Mileston Project 1: Digital CV</h5>
                <p class="card-text">Static front-end digital CV built using HTML5,
                    CSS and bootstrap libraries.</p>
                <a href="#" class="btn btn-primary">GitHub</a>
            </div>
        </div>
        <div id="second" class="card" style="width: 18rem;">
            <img src="assets/image/memory.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Milestone Project 2: Memory Game </h5>
                <p class="card-text">A responsive site that reacts to
                    users' actions, built using HTML5, CSS and JavaScript.</p>
                <a href="#" class="btn btn-primary">GitHub</a>
            </div>
        </div>
        <div id="third" class="card" style="width: 18rem;">
            <img src="assets/image/cb-digital.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Milestone Project 3: Online Cookbook</h5>
                <p class="card-text">Online cookbook that allows
                    users to manage data, built using HTML5, CSS, JavaScript, Python+Flask and MongoDB.</p>
                <a href="#" class="btn btn-primary">GitHub</a>
            </div>
        </div>
        <div id="fourth" class="card" style="width: 18rem;">
            <img src="assets/image/fit2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Milestone Project 4: Fitness App</h5>
                <p class="card-text"> A fitness app with authenication
                    mechanisms and paid access to site data, built using HTML5, CSS, JavaScript, Python+Django, MySQL.
                </p>
                <a href="#" class="btn btn-primary">GitHub</a>
            </div>
        </div>
    </section>
    <footer class="container-fluid fixed-bottom">
        <div class="row">
            <div class="col-sm col-md-4">
                <h5 class="footer-heading">ABOUT</h5>
                <p class="inline-block">
                    Aero engineer making the switch to Full Stack Developer. 
                    Skilled in HTML/CSS/JAVASCRIPT.

                </p>
            </div>
            <div class="col-sm col-md-4">
                <h5 class="footer-heading">DOWNLOAD</h5>
                <p class="inline-block">
                    Take a look at a traditional version of my CV! Download it here.
                    <a href="assets/cv/CI-CVc.pdf" target="_blank" class="grad-cv">
                        <i class="fa fa-download" aria-hidden="true"></i>
                        <span class="sr-only">Download link.</span>
                    </a>

                </p>

            </div>
            <div class="col-sm col-md-4">
                <h5 class="footer-heading">SOCIAL</h5>
                <ul class="list-inline social-links">
                    <li class="list-inline-item">
                        <a href="https://github.com/" target="_blank">
                            <i class="fa fa-github" aria-hidden="true"></i>
                            <span class="sr-only">GitHub</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://uk.linkedin.com/" target="_blank">
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                            <span class="sr-only">Linkedin</span>
                        </a>
                    </li>
                </ul>

            </div>
        </div>


    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
</body>

</html>